
server.port=${PORT:8084}

spring.mail.host = smtp.gmail.com
spring.mail.username = luiscarlossomoza@gmail.com
spring.mail.password = pvaj vxuh egce dxkk 
spring.mail.port = 587
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.properties.mail.smtp.auth = true
spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1
