server.port=${PORT:8084}

#Google Login
logging.level.org.springframework.security = TRACE
spring.security.oauth2.client.registration.google.client-id = 335754320747-irekh0fsqn8odnjuq3frt1ostc5stl6v.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client_secret = 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

